PANEL_HEIGHT=14

SEPARATOR="|"

VOLUME_INTERVAL=5
WIFI_INTERVAL=5
BATTERY_INTERVAL=5
CLOCK_INTERVAL=60

COLOR_FOREGROUND="#FFA3A6AB"
COLOR_BACKGROUND="#FF34322E"
COLOR_ACTIVE_MONITOR_FG="#FF34322E"
COLOR_ACTIVE_MONITOR_BG="#FF58C5F1"
COLOR_INACTIVE_MONITOR_FG="#FF58C5F1"
COLOR_INACTIVE_MONITOR_BG="$COLOR_BACKGROUND"
COLOR_FOCUSED_OCCUPIED_FG="#FFF6F9FF"
COLOR_FOCUSED_OCCUPIED_BG="#FF5C5955"
COLOR_FOCUSED_FREE_FG="#FFF6F9FF"
COLOR_FOCUSED_FREE_BG="#FF5C5955"
COLOR_FOCUSED_URGENT_FG="$COLOR_BACKGROUND"
COLOR_FOCUSED_URGENT_BG="#FFF9A299"
COLOR_OCCUPIED_FG="$COLOR_FOREGROUND"
COLOR_OCCUPIED_BG="$COLOR_BACKGROUND"
COLOR_FREE_FG="#FF6F7277"
COLOR_FREE_BG="$COLOR_BACKGROUND"
COLOR_URGENT_FG="#FFF9A299"
COLOR_URGENT_BG="$COLOR_BACKGROUND"
COLOR_LAYOUT_FG="$COLOR_FOREGROUND"
COLOR_LAYOUT_BG="$COLOR_BACKGROUND"
COLOR_TITLE_FG="$COLOR_FOREGROUND"
COLOR_TITLE_BG="$COLOR_BACKGROUND"
COLOR_STATUS_FG="$COLOR_FOREGROUND"
COLOR_STATUS_BG="$COLOR_BACKGROUND"

# vim: ft=sh
