# bspwm panel config

PANEL_WIDTH=
PANEL_HEIGHT=14
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}"

SEP="|"
PAD=" "

# intervals

CLOCK_INTERVAL=5

# fonts

PANEL_FONT_FAMILY="-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*,-*-terminus-bold-*-*-*-12-*-*-*-*-*-iso10646-*,-*-stlarch-medium-r-*-*-10-*-*-*-*-*-*-*"

# color definitions

COLOR_RED="#FFDC322F"
COLOR_ORANGE="#FFCB4B16"
COLOR_GREEN="#FF859900"
COLOR_YELLOW="#FFB58900"
COLOR_BLUE="#FF268BD2"

COLOR_BASE03="#FF002B36"
COLOR_BASE02="#FF073642"
COLOR_BASE01="#FF586E75"
COLOR_BASE00="#FF657B83"
COLOR_BASE0="#FF839496"
COLOR_BASE1="#FF93A1A1"
COLOR_BASE2="#FFEEE8D5"
COLOR_BASE3="#FFFDF6E3"

COLOR_BG=$COLOR_BASE03
COLOR_FG=$COLOR_BASE1
COLOR_FG_HIGHLIGHT=$COLOR_BASE2
COLOR_FG_DIM=$COLOR_BASE01

COLOR_OCCUPIED=$COLOR_BLUE
COLOR_FREE=$COLOR_BASE01
COLOR_URGENT=$COLOR_RED

# vim: ft=sh
